<form class="" action=" mailto:nehabhadoria294@gmail.com" method="post" >
<!-- <form class="" action="input.html" method="post"> -->
    <!-- this action takes us on that file after we hit sub,it button   -->
    <!-- we can also use email instead of file in action tag that will lead us to email option after we hit submit button  -->
    <label>your name </label><br>
    <input type="text"><br>
    <textarea name="name" rows="10" cols="20"></textarea><br>
    <input type="file"><br>
    <label>select date and time </label><br>
    <input type="datetime-local"><br>
    <label>select radio </label><br>
    <input type="radio"><br>
    <label>submit your data </label>

    <input type="checkbox"><br>
    <input type="submit"><br>
</form>